# edu-portal-saas-app-ui

./: DEMO_CREDENTIALS.md  Dockerfile  SEED_SERVICE_FIXES.md  design_guidelines.json  render.yaml
backend-spring/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend-spring/docs/: DEMO_LOGIN_CREDENTIALS.md  DEMO_SHOWCASE_TENANT.md  ENTERPRISE_EXTENSIONS.md  EXTENSIONS_ROADMAP.md  PHASE1_FOUNDATION_SEAMS.md  PHASE2_BACKEND_PATTERNS.md  RAZORPAY_WEBHOOK_SETUP.md
backend-spring/scripts/: build_squashed_flyway_migrations.py  run-local-with-docker-infra.sh
backend-spring/scripts/loadtest/: dashboard_concurrency_smoke.sh  fees_webhook_burst.sh  payroll_queue_load.sh  sms_campaign_burst.sh  sms_capacity_certification.sh  sms_provider_outage_simulation.sh
backend-spring/src/main/java/com/school/erp/: SchoolErpApplication.java
backend-spring/src/main/java/com/school/erp/bootstrap/: DemoDataSeedRunner.java  DemoDataSeedService.java  DemoWarehouseSeedRunner.java  FlywaySchemaPolicy.java
backend-spring/src/main/java/com/school/erp/bootstrap/demo/: DemoExtendedTablesSeed.java
backend-spring/src/main/java/com/school/erp/cache/: CacheService.java  RedisTenantCacheEvictor.java
backend-spring/src/main/java/com/school/erp/cache/logging/: CacheAccessLogSupport.java  LoggingCache.java  LoggingCacheManager.java
backend-spring/src/main/java/com/school/erp/common/dto/: ApiResponse.java  PageResponse.java
backend-spring/src/main/java/com/school/erp/common/entity/: AcademicYearScopeGuardListener.java  AcademicYearScopedEntity.java  BaseEntity.java
backend-spring/src/main/java/com/school/erp/common/enums/: Enums.java
backend-spring/src/main/java/com/school/erp/common/exception/: ApiErrorCode.java  BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  SchedulingConflictException.java  UnauthorizedException.java
backend-spring/src/main/java/com/school/erp/common/export/: CsvExportSupport.java  SchoolExportBranding.java
backend-spring/src/main/java/com/school/erp/common/idempotency/: IdempotencyFilter.java  IdempotencyProperties.java
backend-spring/src/main/java/com/school/erp/common/importer/: BulkImportRowPolicy.java  ImportColumnMappingApplier.java  ImportFilePayloadHasher.java  ImportLineOutcome.java  LineApplyResult.java  TabularImportFileReader.java  TabularImportStreamReader.java  ZipCsvImportUtil.java
backend-spring/src/main/java/com/school/erp/common/jpa/: EntitySnapshotCollections.java
backend-spring/src/main/java/com/school/erp/common/locale/: InterfaceLocale.java
backend-spring/src/main/java/com/school/erp/common/lock/: TenantRedisLockService.java
backend-spring/src/main/java/com/school/erp/common/logging/: MdcKeys.java  (+3 more)
backend-spring/src/main/java/com/school/erp/config/: AiExecutorProperties.java  AnalyticsDataSourceConfig.java  AppCacheAccessLogProperties.java  AppCacheTtlProperties.java  AppSecurityProperties.java  AsyncExecutorConfiguration.java  AuthEmailModuleConfiguration.java  AuthEmailVerificationProperties.java  CacheConfig.java  HibernateScopeGuardConfiguration.java  HikariPresetDataSourceConfiguration.java  HikariPresetProperties.java  IdempotencyConfiguration.java  ImportRuntimeProperties.java  IntegrationBrevoProperties.java  IntegrationEmailConfiguration.java  IntegrationEmailDispatchProperties.java  IntegrationSendGridProperties.java  IntegrationSesProperties.java  JacksonConfig.java  PathBasedRateLimitInterceptor.java  RabbitMQConfig.java  RateLimitInterceptor.java  RedisConfig.java  SlowQueryDataSourceWrapConfiguration.java  SlowQueryLoggingProperties.java  SwaggerConfig.java  TenantAndMdcTaskDecorator.java  TenantTransactionConfig.java  WebConfig.java  WebLoggingConfig.java  WebSocketConfig.java
backend-spring/src/main/java/com/school/erp/platform/: PlatformPortConfiguration.java
backend-spring/src/main/java/com/school/erp/security/: AcademicYearContextFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  RequireTenantFeature.java  SecurityConfig.java  TenantFeatureAuthorizationAspect.java
backend-spring/src/main/java/com/school/erp/tenant/: AcademicYearContext.java  TenantContext.java  TenantQueryPolicy.java  TenantScopedExecution.java
backend-spring/src/main/resources/: application-demo-seed.yml  application-dev.yml  application-local.yml  application-ml.yml  application-prod.yml  application-rel.yml  application.yml
backend-spring/src/main/resources/db/migration/: V10__fee_attempt_indexes.sql  V10__soft_delete_lifecycle_attendance_timetable_uniques.sql  V10__squashed_fee_attempt_indexes.sql  V10__teacher_assignment_tables.sql  V11__dashboard_snapshots.sql  V11__documents_metadata_extend.sql  V11__query_performance_indexes.sql  V11__section_homeroom_teacher.sql  V12__leave_entitlement_policy.sql  V12__lifecycle_archive_records.sql  V12__transport_exam_timetable_hostel_payslip.sql  V12__user_preferred_locale.sql  V13__exams_phase1_constraints.sql  V13__leave_requests.sql  V13__list_paging_query_indexes.sql  V13__phase1_query_path_indexes.sql  V14__drop_integer_display_width.sql  V14__exam_workflow_phase2.sql  V14__leave_day_unit.sql  V14__phone_auth_identity_system.sql  V15__auth_guardian_integrity.sql  V15__exam_phase3_schedule_customization.sql  V15__tenant_library_fine_teacher_bank.sql  V16__hostels.sql  V16__import_jobs_payload_hash.sql  V16__platform_purge_audit_enhancements.sql  V17__analytics_warehouse_stub.sql  V17__import_jobs_column_mapping_hash.sql  V17__platform_purge_school_name_snapshot.sql  V17__transport_fleet_and_live_location.sql  V18__deleted_at_lifecycle.sql  V18__exam_class_scope_and_schedule.sql  V18__platform_purge_execution_actor.sql  V18__users_tenant_phone_unique.sql  V19__import_execution_mode_teacher_email_nullable.sql  V19__teacher_library_staff_role.sql  V1__core_init_seed.sql  V1__core_schema_reference_seed.sql  V1__init_schema.sql  V1__squashed_core_init_seed.sql  (+102 more)
backend-spring/src/test/java/com/school/erp/cache/: RedisTenantCacheEvictorTest.java
(+1138 files in other folders)
